---

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install Apache2 Webserver
  apt: pkg={{ item }} state=installed
  with_items: "{{ apache2_packages }}"
  register: apache2

- name: enable apache2 mods
  apache2_module: name={{ item }} state=present
  with_items: "{{ apache2_modules }}"
